/*-----------------------------------------------------------

	Behaviorクラス
		各オブジェクトの処理関数を持つ
		抽象クラス
		ゲームオブジェクトに継承させて利用

-------------------------------------------------------------*/
#pragma once

class Behavior {
public:
	//各オブジェクトクラスの初期化関数
	virtual void Start() = 0;

	//各オブジェクトクラスの処理関数
	virtual void Update() = 0;
};